<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: rgb(39, 29, 0);
            text-align:center;
            font-size: 25px;
            background-color: burlywood;
            padding-bottom: 15px
        }      
        h2 {
            color: rgb(39, 29, 0);  
            text-align:center;
            font-size: 18px;
        }
        body {
            background-color: rgb(206, 192, 153);

        }
        img {
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            border:3px solid rgb(39, 29, 0)
        }
        a:link {
            color:rgb(39, 29, 0);
            font-size: 15px;
        }
        p {
            color:rgb(39, 29, 0);
            font-size: 15px;
        }

    </style>
    <body>
        <h1 title="Intro">Gabriel Toledo</h1>
        <br>
        <h2>Contact Information:</h2>
        <br>
        <img src = "GabePic.JPG" alt = "Picture" width = "500" height = "500" >
        <br>
        <a href="efrengtoledo@lewisu.edu">efrengtoledo@lewisu.edu</a> <!-- inserting links-->
        <p style="color:rgb(39, 29, 0);">Discord: Gabe T#9197</p>
        <br>
        <h2>Introduction</h2>
            <p>
                Hello, my name is Gabe Toledo and I am a Junior majoring in Computer Science
                with a concentration in Cyber Security. I always had an interest in computers
                and tech projects as a kid, and I figured that I should pursue a career in the field 
                My parents both work in Chicago Public Schools, and my sister works in Information Technology.   
            </p>
        <br>
        <h2>What I Hope to Learn from This Course</h2>
            <ul style="list-style-type:square;">
                <li>Something to add to my resume</li>
                <li>Software Development</li>
                <li>JavaScript</li>
                <li>AWS</li>
                <li>AGILE Development</li>
            </ul>
        <br>
        <h2>My Favorite Hobby</h2>
            <p>
                My favorite hobby is playing guitar. I have always loved listening to music and 
                playing music since I was a kid. I also love doing fun tech projects. 
                My latest project consisted of programming an RGB matrix to display album art.
            </p>
        <br>
        <h2>Fun Fact</h2>
            <p>
                My real first name is Efren and I am the fourth in the lineage of my family.
                I go by my middle name, Gabe because it gets confusing with two people named Efren 
                around my family 
            </p>
        <br>
        <h2>Greatest Innovation</h2>
            <ul style="list-style-type:square;">
                <li><a href="https://plato.stanford.edu/entries/turing-test/">The Turing Test</a></li>
                <li><a href="https://www.csmonitor.com/Technology/2012/1210/Ada-Lovelace-What-did-the-first-computer-program-do">1841: Ada Lovelace Makes the First Computer Program</a></li>
                <li><a href="https://www.britannica.com/topic/ARPANET">ARPANET Gets developed </a></li>
            </ul>

    </body>
</html>